<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>
  <style>
    h1 {
      color: rgb(108, 172, 240);
      background-color: rgb(230, 237, 233);
    }
    ol {
      background-color: rgb(31, 28, 31);
    }
    .head {
      color: rgb(255,255,255);
    }
    #Shire {
      color: rgb(214, 250, 177);
    }
    #Indonesia {
      color: rgb(201, 245, 244);
    }
  </style>

</head>
<body>

<h1>Travel to </h1>

<ol>
  <li class="head">
    <h3>Shire <br></h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Three_Shire.jpg" alt="Shire" width = "200">
    <p id="Shire"><em>Shire</em> is the one of the great places to travel!</p>
  </li>
  <li class="head">
    <h3>Indonesia <br></h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/PIAYNEMO.jpg/1200px-PIAYNEMO.jpg" alt="Indonesia" height="300">
    <p id="Indonesia"><strong>Indonesia</strong> is a great country with a lot of beautiful places to go</p>
  </li>
</ol>

<img src="https://upload.wikimedia.org/wikipedia/ru/9/91/WTTC_Official_Logo.png" width = "100">
</body>
</html>
